{
  "name": "journal",
  "version": "1.0.0",
  "description": "JS Journal For Daily Activities",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juwdohr/JournalJS.git"
  },
  "author": "Joshua Dix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Juwdohr/JournalJS/issues"
  },
  "homepage": "https://github.com/Juwdohr/JournalJS#readme",
  "dependencies": {
    "electron": "^19.0.1"
  }
}
